services:
  discordbot:
    image: discordbot:latest
    volumes:
      - type: bind
        source: ./data/
        target: /home/discord_bot/config
      - type: bind
        source: ./config/
        target: /home/discord_bot/data
    ports:
      - "3000:3000"
