version: '3.6'

services:
  discordbot:
    image: discordbot:latest
    volumes:
      - ./config:/home/discord_bot/config
      - ./data:/home/discord_bot/data
    ports:
      - "192.223.24.63:3000:3000"
